bot.username=@bereza_property_prepay_bot
#bot.token=6694764792:AAGl5S-OBIZnisNOEm-_8MUewJ0zMm3cpH4
#admins.chat=-1002111642554
#support.chat=-1002111642554


bot.token=6037622964:AAGlHpRxgZKEheswbp0844qsMMpqCdhMb5s
admins.chat=-1001996648766
support.chat=-1001996648766

spring.datasource.url=jdbc:mariadb://localhost:3306/paybot
spring.datasource.username=root
spring.datasource.password=30STMParadise($)_(&)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update