bot.username=@bereza_property_prepay_bot
bot.token=6694764792:AAGl5S-OBIZnisNOEm-_8MUewJ0zMm3cpH4
owner.user.name=@i_amallears

spring.datasource.url=jdbc:mysql://localhost:3306/paybot
spring.datasource.username=root
spring.datasource.password=30STMParadise($)_(&)