bot.username=@bereza_property_prepay_bot
bot.token=6694764792:AAGl5S-OBIZnisNOEm-_8MUewJ0zMm3cpH4
admins.chat=-1002111642554
support.chat=-1002111642554

spring.datasource.url=jdbc:mysql://localhost:3306/paybot
spring.datasource.username=root
spring.datasource.password=30STMParadise($)_(&)
spring.jpa.hibernate.ddl-auto: create